Repository: ControlZetaDigital/polylang-tcopro
Catalog: languages/polylang-tcopro-*.po
Languages: es_es

source: Cornerstone Builder Integration for Polylang
es_es: Integración de Cornerstone Builder con Polylang

source: Integrates Polylang with Cornerstone Builder (Pro Theme / X Theme): language picker in builder, layout language assignment, and translation creation.
es_es: Integra Polylang con Cornerstone Builder (Pro Theme / X Theme): selector de idioma en el builder, asignación de idioma a layouts y creación de traducciones.

source: Polylang Debug
es_es: Debug de Polylang

source: Need help?
es_es: ¿Necesitas ayuda?

source: If you need information about the plugin's usage or check for new updates, please visit the repository on GitHub.
es_es: Si necesitas información sobre el uso del plugin o quieres consultar nuevas actualizaciones, visita el repositorio en GitHub.

source: Support page
es_es: Página de soporte

source: Do you like this plugin?
es_es: ¿Te gusta este plugin?

source: If you find this plugin useful, I would appreciate a donation to continue improving it. Your support would be greatly appreciated!
es_es: Si te parece útil este plugin será bien recibida cualquier donación para continuar mejorándolo. ¡Tu apoyo será gratamente recibido!

source: Make a donation!
es_es: ¡Haz tu donación!

source: Update
es_es: Actualizar

source: Polylang Support
es_es: Soporte Polylang

source: Cornerstone Support
es_es: Soporte Cornerstone

source: Cornerstone Debug
es_es: Debug Cornerstone

source: Sorry, Cornerstone Builder Integration for Polylang requires WordPress %s or higher.
es_es: Cornerstone Builder Integration for Polylang requiere WordPress %s o superior.

source: Pro Theme must be installed and enabled in order to activate this plugin.
es_es: Pro Theme debe estar instalado y activo para poder activar este plugin.

source: Theme name: %1$s | Template: %2$s | Stylesheet: %3$s
es_es: Nombre del tema: %1$s | Plantilla: %2$s | Hoja de estilos: %3$s

source: Polylang or Polylang Pro must be installed and enabled in order to activate this plugin.
es_es: Polylang o Polylang Pro deben estar instalados y activos para poder activar este plugin.

source: Headers
es_es: Cabeceras

source: Footers
es_es: Pies de página

source: Archive layouts
es_es: Layouts de archivo

source: Single layouts
es_es: Layouts single

source: WooCommerce Archive layouts
es_es: Layouts de archivo de WooCommerce

source: WooCommerce Single layouts
es_es: Layouts single de WooCommerce

source: Donate
es_es: Donar
